<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="stylesheet" href="./Style/Style.css" />
  </head>
  <body>
    <!-- nav-section-start -->
    <header>
      <nav class="nav-bar-main-box">
        <div class="nav-bar-img-box">
          <img src="./assets/logo.png" alt="Header Logo" />
        </div>
        <div class="nav-bar-list-box">
          <ul>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Tracks</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="nav-bar-btn-box">
          <button class="common-btn">Register Now</button>
        </div>
      </nav>
    </header>
    <!-- nav-section-end -->

    <!-- banner-section-start -->
    <header class="banner-main-box">
      <img src="./assets/banner.jpg" alt="banner-image" />
      <div class="banner-contant-box">
        <h1>Code.<em>Connect</em>.Create</h1>
        <p>
          Join 4000+ engineers, founders, and builders at the premier developer
          conference of 2026. Three days of cutting-edge talks, hands-on
          workshops, and meaningful connections.
        </p>
        <button class="common-btn hero-btn">Register Now</button>
      </div>
    </header>
    <!-- banner-section-end -->

    <!-- meet-the-speakers-section-start -->
    <main class="fix-width speaker-main-box">
      <h1>Meet the Speakers</h1>
      <div class="speakers-full-box">
        <div class="first-two-unit">
          <div class="andrej-box">
            <img src="./assets/andrej.png" alt="andrej" />
            <p class="speaker-jobs-text">AI / ML</p>
            <h2>Andrej Karpathy</h2>
            <p class="speaker-info-text">pretraining team, Anthropic</p>
          </div>
          <div class="demis-box">
            <img src="./assets/demis.png" alt="demis" />
            <p class="speaker-jobs-text">CLOUD & DEVOPS</p>
            <h2>Demis Hassabis</h2>
            <p class="speaker-info-text">Co-Founder and CEO, Google DeepMind</p>
          </div>
        </div>
        <div class="second-two-unit">
          <div class="gary-box">
            <img src="./assets/gary.png" alt="gary" />
            <p class="speaker-jobs-text">FRONTEND</p>
            <h2>Gary Marcus</h2>
            <p class="speaker-info-text">Staff Engineer, Vercel</p>
          </div>
          <div class="mustafa-box">
            <img src="./assets/mustafa.png" alt="mustafa" />
            <p class="speaker-jobs-text">SECURITY</p>
            <h2>Mustafa Suleyman</h2>
            <p class="speaker-info-text">CEO of Microsoft AI</p>
          </div>
        </div>
      </div>
    </main>
    <!-- meet-the-speakers-section-end -->

    <!-- secure-your-spot-section-start -->
    <main class="fix-width">
      <h1 id="secure-your-spot-section-header">Secure Your Spot</h1>
      <p id="secure-your-spot-section-para">
        Early-bird Pricing ends August 15, 2026
      </p>

      <div class="secure-your-spot-section-full-box">
        <div class="secure-your-spot-section-first-offer">
          <p class="secure-your-spot-section-offer-heading">STANDARD</p>
          <h1>$399</h1>
          <p class="secure-your-spot-section-offer-per-person">Per Person</p>
          <hr />
          <ul>
            <li>Access to all 3 conference day</li>
            <li>48 curated technical talks</li>
            <li>2 workshop sessions</li>
            <li>Networking lunch & coffee breaks</li>
            <li>Conference swag bag</li>
            <li>Digital recordings (30 days)</li>
          </ul>
          <button class="pay-btn">Get Standard</button>
        </div>

        <div
          id="special-offer-box"
          class="secure-your-spot-section-second-offer"
        >
          <p
            class="secure-your-spot-section-offer-heading"
            id="special-offer-heading"
          >
            PRO
          </p>
          <h1 id="special-offer-price">$749</h1>
          <p
            id="special-offer-prople"
            class="secure-your-spot-section-offer-per-person"
          >
            Per Person
          </p>
          <hr />
          <ul id="special-offer-list">
            <li>Everything in standard</li>
            <li>Unlimited workshop access</li>
            <li>Speaker meet & greet</li>
            <li>VIP networking dinner</li>
            <li>Lifetime recording access</li>
            <li>1-on-1 mentorship (30 min)</li>
          </ul>
          <button id="special-offer-btn" class="pay-btn">Get Pro</button>
        </div>

        <div class="secure-your-spot-section-third-offer">
          <p class="secure-your-spot-section-offer-heading">TEAM</p>
          <h1>$5,999</h1>
          <p class="secure-your-spot-section-offer-per-person">
            up to 10 people
          </p>
          <hr />
          <ul>
            <li>Everything in pro (10 seats)</li>
            <li>Dedicated team lounge access</li>
            <li>Private workshop booking</li>
            <li>Company logo on event page</li>
            <li>Recruitment booth (1 day)</li>
            <li>Priority customer support</li>
          </ul>
          <button class="pay-btn">Contact Us</button>
        </div>
      </div>
    </main>
    <!-- secure-your-spot-section-end -->
  </body>
</html>
